DATABASE_URL=postgres://user:password@localhost:5432/your_db
DB_SCHEMA=contract_management_db
PORT=3002
SESSION_COOKIE_NAME=cm_session
# Set to true only when serving over HTTPS
SESSION_COOKIE_SECURE=false
SESSION_MAX_AGE_DAYS=7

